.App {
     text-align: center;
     font-family: 'Roboto Condensed', sans-serif;
}

.logo-area, h1, h2 {
     font-family: 'Vollkorn', serif;
}

.App-logo {
     height: 20vmin;
     pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
     .App-logo {
          animation: App-logo-spin infinite 20s linear;
     }
}

.App-header {
     background-color: #282c34;
     min-height: 20vh;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     font-size: calc(10px + 2vmin);
     color: white;
}

.App-link {
     color: red;
}

@keyframes App-logo-spin {
     from {
          transform: rotate(0deg);
     }
     to {
          transform: rotate(360deg);
     }
}



.header {
     background: #373B44;  /* fallback for old browsers */
     background: -webkit-linear-gradient(to right, #4286f4, #373B44);  /* Chrome 10-25, Safari 5.1-6 */
     background: linear-gradient(to right, #4286f4, #373B44); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 20px;
     transition: all ease-in-out .25s;
}

.header a {
     color: #fff;
     text-decoration: none;
     transition: all ease-in-out .25s;
}

.header a:hover {
     color: #e85555;
}

.main-menu {
     margin-right: 30px;
}

.menu-main-menu {
     clear: both;
     line-height: 1;
     width: 100%;
     // padding-right: 30px;
}

.menu-item {
     display: inline-block;
     text-align: left;
}

li.menu-item {
    list-style-type: none;
}

.menu-item a {
    border-bottom-width: 0;
    display: block;
    font-size: 12px;
    font-size: 1.2rem;
    font-weight: 700;
    letter-spacing: 0.5px;
    padding: 10px;
    transition: all ease-in-out .33s;
}

button, .button, .btn {
     background-color: #e85555;
     border-radius: 50px;
     border-radius: 0.25rem;
     border: none;
     color: #fff;
     cursor: pointer;
     font-size: 12px;
     font-size: 1.2rem;
     font-weight: 500;
     letter-spacing: 0.5px;
     padding: 14px 24px;
     text-transform: uppercase;
     white-space: normal;
     width: auto;
     transition: all ease-in-out .33s;
}

button:hover, .button:hover, .btn:hover {
     background-color: #000;
}

.form-group {
     width: 75%;
}

.form-control {
     display: block;
     width: 94%;
     height: calc(1.5em + 0.75rem + 2px);
     padding: 0.375rem 1rem;
     font-size: 1rem;
     font-weight: 400;
     line-height: 1.5;
     color: #495057;
     background-color: #fff;
     background-clip: padding-box;
     border: 1px solid #ced4da;
     border-radius: 0.25rem;
     -webkit-transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
     transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
     transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
     transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
}

.search-page-area {
     margin: auto;
     max-width: 800px;
}

#book-title-search {
     display: flex;
     justify-content: space-between;
     justify-content: center;
     align-items: baseline;
}

.results-grid {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
     grid-column-gap: 30px;
     grid-row-gap: 30px;
}

.book-card {
     background: #f5f5f5;
     border-radius: 5px;
     width: 180px;
}

img.cover-image {
     width: 100%;
     border-top-left-radius: 5px;
     border-top-right-radius: 5px;
}

.book-card .book-meta.author {
     text-align: center;
}

.book-card button.card-book-title {
     background: transparent;
     text-transform: none;
     color: #000;
     font-family: 'Vollkorn', serif;
     font-size: 16px;
     line-height: 1.3;
     padding: 0 8px;
     margin-bottom: 0;
}

.book-card button.card-book-title:hover {
     color: #e85555;
}

h2.book-title {
     font-family: 'Vollkorn', serif;
     font-size: 16px;
     line-height: 1.2;
     padding: 0 8px;
     margin-bottom: 4px;
}

.single-book-title.modal-title.h4 {
     font-family: 'Vollkorn', serif;
     font-weight: 700;
     font-size: 30px;
}

.book-subtitle {
     font-family: 'Vollkorn', serif;
     font-style: italic;
     font-size: 24px;
     font-weight: 400;
     margin-top: 0;
     margin-bottom: 0;
}

.book-meta-area {
     text-align: left;
     padding: 0 8px 8px;
     color: #333;
     font-size: 12px;
}

.single-book-modal .authors {
     margin-bottom: 24px;
     padding-bottom: 24px;
     border-bottom: 1px solid #eee;
}

.book-meta.button-area {
     margin-top: 12px;
     margin-bottom: 6px;
     display: flex;
     justify-content: space-evenly;
     justify-content: center;
}

.single-book-modal .book-meta.button-area {

}

button.read-action {
     background: #fff;
     background: #e85555;
     padding: 4px 8px;
     color: #e85555;
     color: #fff;
     color: #e85555;
     font-size: 24px;
     background: transparent;
}

button.read-action.already-read {
     background: #fff;
     color: #e85555;
     font-size: 28px;
     background: transparent;
}

button.read-action:hover {
     background: #fff;
}



@media only screen and (min-width: 960px) {

     .single-page {
          margin: 60px 10%;
          max-width: 1200px;
     }

     .modal-dialog {
         max-width: 600px !important;
     }

}

@media only screen and (min-width: 1200px) {

     .single-page {
          margin-left: auto;
          margin-right: auto;
          max-width: 1200px;
     }

}




/* ----------- CLB Bootstrap Modal Customizations ------------- */


.modal-open {
  overflow: hidden;
}

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  display: none;
  overflow: hidden;
  outline: 0;
  font-family: 'Roboto Condensed', sans-serif;
}

.modal.fade .modal-dialog {
  -webkit-transition: -webkit-transform 0.4s ease-out;
  transition: -webkit-transform 0.4s ease-out;
  -o-transition: -o-transform 0.4s ease-out;
  transition: transform 0.4s ease-out;
  transition: transform 0.4s ease-out, -webkit-transform 0.4s ease-out, -o-transform 0.4s ease-out;
  -webkit-transform: translate(0, -25%);
       -o-transform: translate(0, -25%);
          transform: translate(0, -25%);
}

.modal.show .modal-dialog {
  -webkit-transform: translate(0, 0);
       -o-transform: translate(0, 0);
          transform: translate(0, 0);
}

.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
}

.modal-dialog {
  position: relative;
  width: auto;
  margin: 10px;
}

.modal-content {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #fff;
  -webkit-background-clip: padding-box;
          background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem;
  outline: 0;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000;
}

.modal-backdrop.fade {
  opacity: 0;
}

.modal-backdrop.show {
  opacity: 0.5;
}

.modal-header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 15px;
  border-bottom: 1px solid #eceeef;
}

.modal-title {
  margin-bottom: 0;
  line-height: 1.5;
}

.modal-body {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  padding: 15px;
}

.modal-footer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding: 15px;
  border-top: 1px solid #eceeef;
}

.modal-footer > :not(:first-child) {
  margin-left: .25rem;
}

.modal-footer > :not(:last-child) {
  margin-right: .25rem;
}

.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}

@media (min-width: 600px) {
  .modal-dialog {
    max-width: 500px;
    margin: 30px auto;
  }
  .modal-sm {
    max-width: 300px;
  }
}

@media (min-width: 992px) {
  .modal-lg {
    max-width: 800px;
  }
}



/* ----------- CLB Bootstrap Modal Customizations ------------- */

button.close {
-webkit-appearance: none;
    padding: 0;
    cursor: pointer;
    background: 0 0;
    border: 0;
}

.modal-header .close {
    margin-top: 2px;
}

.close {
  float: right !important;
  font-size: 30px;
  font-weight: 700;
  line-height: 1.6;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  filter: alpha(opacity=20);
  opacity: .2;
  }

.close:hover {
  opacity: 1;
}

.modal-backdrop {
  background-color: #000;
}

.modal-backdrop.show {
  opacity: 0.85;
}

@media (min-width: 800px) {
  .modal-dialog {
      max-width: 780px;
      margin: 30px auto;
  }
}
